# tryitter

./: README.md
.github/workflows/: main_tryiiter.yml  main_tryitter01.yml
k6-grafana/scripts/: scripts.js
src/: Tryitter.sln
src/Integrations.Test/: AdminControllerTest.cs  Integrations.Test.csproj  PostControllerTest.cs  StudentsControllerTest.cs
src/Tryitter/: AddDependencies.cs  Program.cs  Tryitter.WebApi.csproj  appsettings.json
src/Tryitter.Application/: Tryitter.Application.csproj
src/Tryitter.Application/Interfaces/: IPostServices.cs  IStudentServices.cs  ITokenGenerator.cs
src/Tryitter.Application/Services/: PostServices.cs  StudentServices.cs
src/Tryitter.Application/Services/Auth/: TokenGenerate.cs
src/Tryitter.Domain/: Tryitter.Domain.csproj
src/Tryitter.Domain/Entity/: Post.cs  Student.cs
src/Tryitter.Domain/Repository/: IPostRepository.cs  IStudentRepository.cs
src/Tryitter.Infra/: Tryitter.Infra.csproj
src/Tryitter.Infra/Context/: DapperContext.cs
src/Tryitter.Infra/Repository/: PostRepository.cs  StudentRepository.cs
src/Tryitter/Controllers/: AdminController.cs  ErrorController.cs  PostController.cs  StudentController.cs
src/Tryitter/Filters/: ErrorHandlerFilterAttribute.cs
src/Tryitter/Properties/: launchSettings.json
src/Tryitter/Properties/ServiceDependencies/TryitterWebApi20221207141100 - Web Deploy/: profile.arm.json
src/Tryitter/Requests/: StudentLoginRequest.cs  StudentRequest.cs
src/Tryitter/Responses/: PostResponse.cs  StudentResponse.cs
src/Unity.Test/: PostServiceTest.cs  StudentServiceTest.cs  Unit.Test.csproj  UnitTest1.cs
