<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<InternalsVisibleTo Include="../test/Integrations.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tryitter.Application\Tryitter.Application.csproj" />
    <ProjectReference Include="..\Tryitter.Infra\Tryitter.Infra.csproj" />
  </ItemGroup>

</Project>
